# ngmon-mongo-queryapi

./: README.md  pom.xml
src/main/java/org/monitoring/queryapi/: Aggregation.java  CacheMatcher.java  CachePoint.java  CachePointMapper.java  Event.java  Field.java  Manager.java  MeterEvent.java  Preaggregate.java  PreaggregateCompute.java  PreaggregateComputeAvg.java  PreaggregateComputeMaxMin.java  PreaggregateMongo.java  PreaggregateMongoMR.java  PreaggregateSQL.java  Query.java  Run.java  Statistics.java  StatisticsAggregationFramework.java  StatisticsMapReduce.java  StatisticsMapReduceCached.java
src/main/java/org/monitoring/queryapi/db/: PostgreSQLDatabase.java  PostgreSQLDatabaseMapper.java
src/main/java/org/monitoring/queryapi/preaggregation/: Preaggregate.java  PreaggregateCompute.java  PreaggregateComputeAvg.java  PreaggregateComputeMaxMin.java  PreaggregateMongo.java  PreaggregateMongoMR.java  PreaggregateMongoMRI.java  PreaggregateMongoMRN.java  PreaggregateSQL.java
src/main/java/org/monitoring/queryapi/preaggregation/compute/: Compute.java  ComputeAvg.java  ComputeMaxMin.java
src/main/java/org/monitoring/queryapi/preaggregation/postgre/: PostgreSQLDatabase.java  PostgreSQLDatabaseMapper.java
src/main/resources/: js_command.js  store_functions.js
src/test/java/org/monitoring/queryapi/: CaliperModulo.java  CaliperPreaggregate.java  Document.java  PreaggregateCaliper.java  PreaggregateMongoMRITest.java  PreaggregateMongoMRNTest.java  PreaggregateMongoMRTest.java  PreaggregateMongoTest.java  PreaggregateSQLTest.java  PreaggregateTest.java  PreaggregateTestMR.java  QueryCauseTest.java  QueryTest.java  ReasonTest.java  RunSaveThreads.java  SaveThread.java  TimeQueryExecution.java
